dn: dc=weesdasilva,dc=ops
objectClass: dcObject
objectClass: organization
dc: weesdasilva
o: exemplo de aula
structuralObjectClass: organization
entryUUID: 272c778a-0269-103a-8f09-d594a97d5c2e
creatorsName: cn=admin,dc=weesdasilva,dc=ops
createTimestamp: 20200324221837Z
entryCSN: 20200324221837.626510Z#000000#000#000000
modifiersName: cn=admin,dc=weesdasilva,dc=ops
modifyTimestamp: 20200324221837Z

dn: ou=funcionarios,dc=weesdasilva,dc=ops
objectClass: organizationalUnit
ou: funcionarios
structuralObjectClass: organizationalUnit
entryUUID: a36ef734-0320-103a-87f0-4f2e9c67d253
creatorsName: cn=admin,dc=weesdasilva,dc=ops
createTimestamp: 20200325201204Z
entryCSN: 20200325201204.001327Z#000000#000#000000
modifiersName: cn=admin,dc=weesdasilva,dc=ops
modifyTimestamp: 20200325201204Z

dn: ou=inativos,dc=weesdasilva,dc=ops
objectClass: organizationalUnit
ou: inativos
structuralObjectClass: organizationalUnit
entryUUID: a36f1340-0320-103a-87f1-4f2e9c67d253
creatorsName: cn=admin,dc=weesdasilva,dc=ops
createTimestamp: 20200325201204Z
entryCSN: 20200325201204.002046Z#000000#000#000000
modifiersName: cn=admin,dc=weesdasilva,dc=ops
modifyTimestamp: 20200325201204Z

dn: uid=joao,ou=funcionarios,dc=weesdasilva,dc=ops
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
sn: pacheco
cn: joao
uid: joao
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/joao
loginShell: /bin/bash
gecos: joao
userPassword:: e1NTSEF9L2VWRloyaTVrZVNQRmcwU2pRbkZwa1dVZThWeFN5U28=
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0
structuralObjectClass: inetOrgPerson
entryUUID: c7b24074-0325-103a-87f2-4f2e9c67d253
creatorsName: cn=admin,dc=weesdasilva,dc=ops
createTimestamp: 20200325204852Z
entryCSN: 20200325204852.323908Z#000000#000#000000
modifiersName: cn=admin,dc=weesdasilva,dc=ops
modifyTimestamp: 20200325204852Z

dn: uid=weslley,ou=funcionarios,dc=weesdasilva,dc=ops
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
sn: silva
cn: weslley
uid: weslley
uidNumber: 1002
gidNumber: 1002
homeDirectory: /home/weslley
loginShell: /bin/bash
gecos: weslley
userPassword:: e1NTSEF9L2VWRloyaTVrZVNQRmcwU2pRbkZwa1dVZThWeFN5U28=
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0
structuralObjectClass: inetOrgPerson
entryUUID: c7b29cd6-0325-103a-87f3-4f2e9c67d253
creatorsName: cn=admin,dc=weesdasilva,dc=ops
createTimestamp: 20200325204852Z
entryCSN: 20200325204852.326277Z#000000#000#000000
modifiersName: cn=admin,dc=weesdasilva,dc=ops
modifyTimestamp: 20200325204852Z

dn: uid=lara,ou=funcionarios,dc=weesdasilva,dc=ops
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
sn: galhao
cn: lara
uid: lara
uidNumber: 1003
gidNumber: 1003
homeDirectory: /home/lara
loginShell: /bin/bash
gecos: lara
userPassword:: e1NTSEF9L2VWRloyaTVrZVNQRmcwU2pRbkZwa1dVZThWeFN5U28=
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0
structuralObjectClass: inetOrgPerson
entryUUID: c7b2f0dc-0325-103a-87f4-4f2e9c67d253
creatorsName: cn=admin,dc=weesdasilva,dc=ops
createTimestamp: 20200325204852Z
entryCSN: 20200325204852.328427Z#000000#000#000000
modifiersName: cn=admin,dc=weesdasilva,dc=ops
modifyTimestamp: 20200325204852Z

dn: ou=grupos,dc=weesdasilva,dc=ops
objectClass: organizationalUnit
ou: grupos
structuralObjectClass: organizationalUnit
entryUUID: 003e0c84-0326-103a-87f5-4f2e9c67d253
creatorsName: cn=admin,dc=weesdasilva,dc=ops
createTimestamp: 20200325205027Z
entryCSN: 20200325205027.192503Z#000000#000#000000
modifiersName: cn=admin,dc=weesdasilva,dc=ops
modifyTimestamp: 20200325205027Z

dn: cn=rundeck,ou=grupos,dc=weesdasilva,dc=ops
objectClass: top
objectClass: posixGroup
gidNumber: 1
memberUid: lara
memberUid: weslley
memberUid: joao
structuralObjectClass: posixGroup
cn: rundeck
entryUUID: f6ea3ac6-0326-103a-87f7-4f2e9c67d253
creatorsName: cn=admin,dc=weesdasilva,dc=ops
createTimestamp: 20200325205721Z
entryCSN: 20200325205721.040407Z#000000#000#000000
modifiersName: cn=admin,dc=weesdasilva,dc=ops
modifyTimestamp: 20200325205721Z

dn: uid=cleber,ou=funcionarios,dc=weesdasilva,dc=ops
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
sn: silva
cn: cleber
uid: cleber
uidNumber: 1003
gidNumber: 1003
homeDirectory: /home/cleber
loginShell: /bin/bash
gecos: cleber
userPassword:: e1NTSEF9L2VWRloyaTVrZVNQRmcwU2pRbkZwa1dVZThWeFN5U28=
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0
structuralObjectClass: inetOrgPerson
entryUUID: f770b9c2-033d-103a-87f9-4f2e9c67d253
creatorsName: cn=admin,dc=weesdasilva,dc=ops
createTimestamp: 20200325234200Z
entryCSN: 20200325234200.346634Z#000000#000#000000
modifiersName: cn=admin,dc=weesdasilva,dc=ops
modifyTimestamp: 20200325234200Z

